@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
}
@media (max-width: 845px) {
  html {
    overflow-x: visible;
  }
}

.navigation-bar {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 2rem;
}
.navigation-bar .logo__image {
  min-width: 250px;
  height: 100px;
  background-image: url(../../assets/img/Logo.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: 100%;
  margin-left: 7px;
}
@media (max-width: 1110px) {
  .navigation-bar .logo__image {
    min-width: 200px;
    height: 80px;
  }
}
@media (max-width: 845px) {
  .navigation-bar .logo__image {
    min-width: 200px;
    height: 80px;
    margin: auto;
  }
}
.navigation-bar .nav__list {
  font-size: 17px;
  font-weight: 400;
  text-transform: uppercase;
  width: 75%;
  height: 60px;
  padding: 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1110px) {
  .navigation-bar .nav__list {
    height: 40px;
    font-size: 16px;
  }
}
@media (max-width: 845px) {
  .navigation-bar .nav__list {
    display: none;
  }
}
.navigation-bar .nav__list .nav__item {
  padding: 0 2%;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  list-style: none;
  border: 3px solid white;
  border-radius: 2px;
  transform: skew(-40deg);
  align-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1008px) {
  .navigation-bar .nav__list .nav__item {
    padding: 0 1%;
  }
}
.navigation-bar .nav__list .nav__item a {
  text-decoration: none;
  color: inherit;
  transform: skew(40deg);
}
.navigation-bar .nav__list .nav__item:hover {
  color: rgb(255, 166, 0);
  border-color: rgb(255, 166, 0);
  transition: border-color 1s, color 0.2s;
}
.navigation-bar .hamburger-menu__icon {
  display: none;
  width: 25px;
  position: absolute;
  top: 30px;
  right: 25px;
  cursor: pointer;
}
.navigation-bar .hamburger-menu__icon div {
  display: block;
  width: 100%;
  height: 3.5px;
  background-color: black;
  margin-bottom: 4px;
}
@media (max-width: 845px) {
  .navigation-bar .hamburger-menu__icon {
    display: block;
  }
}

.about-us {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
@media (max-width: 1110px) {
  .about-us {
    justify-content: flex-start;
  }
}
@media (max-width: 845px) {
  .about-us {
    flex-direction: column-reverse;
  }
}
.about-us .text-container {
  width: 30%;
}
@media (max-width: 845px) {
  .about-us .text-container {
    width: 90%;
    margin: auto;
  }
}
.about-us .text-container .about-us__text--bold {
  font-size: 28px;
  font-weight: 700;
  white-space: nowrap;
  margin-bottom: 20px;
}
.about-us .about-us__image--parent {
  min-width: 750px;
  height: 350px;
  transform: skewX(-40deg) translateX(140px);
  overflow: hidden;
}
@media (max-width: 845px) {
  .about-us .about-us__image--parent {
    min-width: 100%;
    transform: skewX(0deg) translateX(0px);
  }
}
.about-us .about-us__image--child {
  width: 100%;
  height: 100%;
  background-image: url(../../assets/img/van.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  transform: skewX(40deg) scalex(-1.4) scaleY(1.2);
}
@media (max-width: 845px) {
  .about-us .about-us__image--child {
    width: 100%;
    transform: skewX(0deg) scalex(-1) scaleY(0.8);
    background-position: center;
  }
}

/*# sourceMappingURL=main.ccss.map */
