// Main syles file

@import "root.scss";
@import "fonts.scss";

// -------------------------------------------------------------
// -------------- > GLOBAL

* {
  margin: 0;
  padding: 0;
  // outline: 1px solid black !important;
}
html {
  font-family: "Lato", sans-serif;
}

* {
  @media (max-width: $media-mobile) {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

.section-title {
  text-align: center;
  padding: 40px !important;
  text-transform: uppercase;
  // border: 2px solid black;
}

.hidden {
  display: none;
}

// -------------------------------------------------------------
// ---------------> NAVIGATION

.navigation-bar {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  background-color: $color-primary-main;
  margin-bottom: $section-separator;
  border-bottom: 2px solid black;

  .logo__image {
    min-width: 250px;
    height: 100px;
    background-image: url(../../assets/img/logo.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 100%;
    margin-left: 7px;

    @media (max-width: $media-tablet) {
      min-width: 200px;
      height: 80px;
    }
    @media (max-width: $media-mobile) {
      min-width: 200px;
      height: 80px;
      margin: auto;
    }
  }
}

.nav__list,
.mobile-nav__list {
  font-size: 17px;
  font-weight: 400;
  text-transform: uppercase;
  width: 75%;
  height: 60px;
  padding: 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: $media-tablet) {
    height: 40px;
    font-size: 16px;
  }
  @media (max-width: $media-mobile) {
    display: none;
  }

  .nav__item {
    padding: 0 2%;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    list-style: none;
    border: 3px solid $color-primary-main;
    border-radius: 2px;
    transform: skew(-40deg);
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 1008px) {
      padding: 0 1%;
    }

    a {
      width: 100%;
      height: 100%;
      line-height: 3.2;
      text-decoration: none;
      color: inherit;
      transform: skew(40deg);

      @media (max-width: $media-tablet) {
        line-height: 2.2;
      }
    }
  }

  .nav__item:hover {
    color: $color-priomary-effects;
    border-color: $color-priomary-effects;
    transition: border-color 1s, color 0.2s;
  }
}
.hamburger-menu__icon {
  display: none;
  width: 25px;
  position: absolute;
  top: 30px;
  right: 25px;
  cursor: pointer;

  div {
    display: block;
    width: 100%;
    height: 3.5px;
    background-color: $hamburger-icon--color;
    margin-bottom: 4px;
  }
  @media (max-width: $media-mobile) {
    display: block;
  }
}

// -------------------------------------------------------------
// -------------- > HAMBURGER MENU

.backdrop-filter {
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 60;
  opacity: 0.7;
  background-color: black;
}

.mobile-navigation-bar {
  width: 70%;
  height: 100vh;
  background-color: $color-primary-main;
  opacity: 0.95;
  position: fixed;
  right: -100%;
  top: 0;
  z-index: 70;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;

  @media (min-width: $media-mobile) {
    display: none;
    transition: 2s;
  }

  .mobile-nav__list {
    display: block;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .nav__item {
      font-size: 20px;
      font-weight: 700;
    }
  }

  .mobile-nav__btn--close {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 40px;
    right: 25px;
    cursor: pointer;

    .mobile-nav__btn-bar,
    .mobile-nav__btn-bar::after {
      content: "";
      display: block;
      width: 100%;
      height: 4px;
      background-color: $hamburger-icon--color;
    }

    .mobile-nav__btn-bar {
      transform: rotate(-45deg);
    }

    .mobile-nav__btn-bar::after {
      transform: rotate(90deg);
    }
  }
}

// -------------------------------------------------------------
// ---------------> ABOUT US

.hero__image {
  width: 100%;
  height: 550px;
  margin-top: 100px;
  background-image: url(../../assets/img/van3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  position: relative;

  .text-container {
    width: 600px;
    height: 300px;
    position: absolute;
    top: 100px;
    left: 50px;
    z-index: 2;
    color: $color-primary-main;

    .about-us__text--bold {
      font-size: 34px;
      font-weight: 700;
      // white-space: nowrap;
      text-align: center;
      margin-bottom: 20px;

      @media (max-width: $media-tablet) {
        font-size: 30px;
      }

      @media (max-width: $media-mobile) {
        margin-bottom: 10px;
        font-size: 24px;
      }
    }

    .about-us__text--normal {
      font-size: 18px;

      @media (max-width: $media-tablet) {
        font-size: 16px;
      }
    }

    @media (max-width: $media-tablet) {
      width: 500px;
      top: 50px;
    }
    @media (max-width: $media-mobile) {
      width: 80%;
      top: 360px;
      left: 20px;
      color: black;
    }
  }

  @media (max-width: $media-tablet) {
    margin-top: 80px;
    height: 400px;
  }

  @media (max-width: $media-mobile) {
    height: 350px !important;
    margin-bottom: 375px;
    margin-top: 0;
    height: 400px;
  }
}

// -------------------------------------------------------------
// ---------------> OFFER

.offer__nav-bar {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  @media (max-width: $media-mobile) {
    height: 220px;
  }
}

.offer__nav-list {
  font-size: 17px;
  font-weight: 400;
  text-transform: uppercase;
  width: 75%;
  height: 60px;
  padding: 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: $media-tablet) {
    height: 40px;
    font-size: 16px;
  }
  @media (max-width: $media-mobile) {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    gap: 10px;
  }

  .offer__nav-item {
    padding: 0 2%;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    list-style: none;
    border: 3px solid $color-primary-main;
    border-radius: 2px;
    transform: skew(-40deg);
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 1008px) {
      padding: 0 1%;
    }
    @media (max-width: $media-mobile) {
      width: auto;
    }
  }

  a {
    width: 100%;
    height: 100%;
    line-height: 3.2;
    text-decoration: none;
    color: inherit;
    transform: skew(40deg);

    @media (max-width: $media-tablet) {
      line-height: 2.2;
    }
  }

  .offer__nav-item:hover {
    color: $color-priomary-effects;
    border-color: $color-priomary-effects;
    transition: border-color 1s, color 0.2s;
  }
}

.offer-container {
  width: 90%;
  height: auto;
  margin: auto;
  display: flex;
  background-color: $color-secondary-main;
  padding: 20px 0;

  .offer-container__image {
    width: 600px;
    align-self: flex-start;
    @media (max-width: $media-tablet) {
      align-self: center;
      width: 500px;
    }
    @media (max-width: $media-mobile) {
      width: 100vw;
      max-width: 500px;
    }
  }
  .offer-container__text {
    width: 50%;
    margin-left: 50px;

    h2,
    p,
    ul {
      margin-bottom: 10px;
    }
    li {
      margin-left: 17px;
    }

    span {
      font-weight: 900;
    }
    @media (max-width: $media-tablet) {
      width: 80%;
      margin: 10px auto;
    }
  }
  @media (max-width: $media-tablet) {
    flex-direction: column;
    align-items: center;
  }
}

// -------------------------------------------------------------
// ---------------> OPINIONS

.opinions__container {
  width: 80%;
  height: 500px;
  background-color: $color-secondary-main;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  @media (max-width: $media-tablet) {
    width: 100%;
  }

  .opinions__container-child {
    width: 643px;
    height: 300px;
    background-color: white;
    position: relative;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid $color-priomary-effects;
    overflow: hidden;
    // user-select: none;

    @media (max-width: $media-mobile) {
      max-width: 600px;
      margin: 0 10px;
    }

    .opinions__box {
      position: absolute;
      transition: all 0.5s;
      // user-select: none;

      .opinions__image--standard {
        margin-right: 20px;
        // transform: scale(1.3);
        @media (max-width: $media-mobile) {
          display: none;
        }
      }

      .opinions__image--mobile {
        display: none;

        @media (max-width: $media-mobile) {
          margin-right: 400px !important;
          display: block;
          margin: auto;
        }
      }
    }
  }
  .opinions__btn {
    width: 70px;
    height: 70px;
    border: 3px solid $color-priomary-effects;
    color: $color-priomary-effects;
    background-color: inherit;
    position: absolute;
    border-radius: 50%;
    font-size: 36px;
    font-weight: 700;
    z-index: 3;
    cursor: pointer;

    @media (max-width: $media-mobile) {
      border: none;

      // display: none;
    }

    span {
      display: block;
      padding-bottom: 5px;
    }
  }
  .opinions__btn-left {
    left: calc(25% - 180px);

    @media (max-width: $media-mobile) {
      left: 20vw;
      bottom: 17px;
    }
  }
  .opinions__btn-right {
    right: calc(25% - 180px);

    @media (max-width: $media-mobile) {
      right: 20vw;
      top: 17px;
    }
  }
}

// -------------------------------------------------------------
// -------------- > TESTYMONIALS

.testymonials__container {
  // width: 100%;
  height: 500px;
  background-color: $color-secondary-main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 20px 200px;

  .testimonial__box {
    width: 150px;
    height: fit-content;
    background-color: white;
    border: 1px solid black;
    justify-self: center;
    align-self: center;

    img {
      width: 100%;
      // height: 100%;
    }
  }

  .testimonial__box:hover {
    cursor: pointer;
  }

  @media (max-width: $media-tablet) {
    padding: 20px 100px;
  }

  @media (max-width: $media-mobile) {
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    justify-content: space-around;
    align-content: center;
    padding: 20px 100px;
  }
}

.big-picture {
  width: 30vw !important;
  position: fixed;
  transition: all 1s;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;

  @media (max-width: $media-tablet) {
    width: 40vw !important;
  }

  @media (max-width: $media-mobile) {
    width: 70vw !important;
  }
}

// -------------------------------------------------------------
// -------------- > PRICES

.prices__container {
  width: 80%;
  height: 500px;
  background-color: $color-secondary-main;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;

  @media (max-width: $media-tablet) {
    width: 100%;
  }

  @media (max-width: $media-mobile) {
    width: 100%;
    height: 700px;
  }
}

.price__table--normal {
  width: 80%;
  min-width: 800px;
  height: 40%;
  // margin: auto;
  background: linear-gradient(
    to left top,
    $color-priomary-effects,
    rgb(249, 221, 169)
  );

  border-spacing: 0;
  border-collapse: collapse;
  border-radius: 20px;

  @media (max-width: $media-mobile) {
    display: none;
  }
}

.price__table--mobile {
  display: none;
  width: 80%;
  max-width: 508px;
  height: auto;
  background: linear-gradient(
    to left top,
    $color-priomary-effects,
    rgb(249, 221, 169)
  );
  border-spacing: 0;
  border-collapse: collapse;
  border-radius: 20px;

  @media (max-width: $media-mobile) {
    width: 90%;

    display: block;
    // margin: auto;
  }
}

.prices__table--cell {
  height: 70px;
  border: 4px solid $color-secondary-main;
  text-align: center;
  padding: 10px;
}

.first-cell {
  background-color: $color-secondary-main;
  background-image: url(../../assets/img/logo.png);
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  @media (max-width: $media-mobile) {
    background-image: url(../../assets/img/symbol.png);
    background-size: 60%;
  }
}

.price__table-adnotations {
  @media (max-width: $media-mobile) {
    width: 85%;
    max-width: 508px;
    padding-bottom: 50px;
    font-size: 12px;
  }
}

// -------------------------------------------------------------
// -------------- > GALLERY

@keyframes rotating {
  100% {
    rotate: 360deg;
  }
}

.gallery__container {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;

  @media (max-width: $media-tablet) {
    height: 500px;
  }

  @media (max-width: $media-mobile) {
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0px;
  }

  .gallery__container--content {
    width: 500px;

    p {
      margin-bottom: 16px;
    }

    p:first-child {
      text-indent: 30px;
    }

    @media (max-width: $media-tablet) {
      width: 400px;
    }

    @media (max-width: $media-mobile) {
      width: 90%;
    }
  }

  .gallery__container--centering-container {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: radial-gradient(
      closest-side,
      $color-priomary-effects 70%,
      rgb(252, 238, 214)
    );
    border: 3px solid $color-priomary-effects;
    position: relative;
    animation: rotating 120s infinite linear;
    transition: 0.5s all;

    @media (max-width: $media-tablet) {
      width: 353px;
      height: 353px;
    }

    @media (max-width: $media-mobile) {
      scale: 0.7;
    }
  }

  .gallery__image {
    width: 25%;
    position: absolute;
    bottom: 50%;
    left: 50%;
    filter: grayscale(100%);
  }

  .image-2 {
    transform: rotateZ(45deg);
    transform-origin: bottom left;
    z-index: 2;
  }

  .image-3 {
    transform: rotateZ(90deg);
    transform-origin: bottom left;
    z-index: 3;
  }

  .image-4 {
    transform: rotateZ(135deg);
    transform-origin: bottom left;
    z-index: 4;
  }

  .image-5 {
    transform: rotateZ(180deg);
    transform-origin: bottom left;
    z-index: 5;
  }

  .image-6 {
    transform: rotateZ(225deg);
    transform-origin: bottom left;
    z-index: 6;
  }

  .image-7 {
    transform: rotateZ(270deg);
    transform-origin: bottom left;
    z-index: 7;
  }

  .image-8 {
    transform: rotateZ(315deg);
    transform-origin: bottom left;
    z-index: 8;
  }

  .gallery__image:hover {
    filter: grayscale(0%);
    z-index: 10;
    border: 4px solid $color-priomary-effects;
    cursor: pointer;
  }

  .gallery__container--centering-container:hover {
    scale: 1.03;
    background: radial-gradient(
      closest-side,
      $color-priomary-effects 75%,
      rgb(252, 238, 214)
    );
    @media (max-width: $media-mobile) {
      scale: 0.8;
    }
  }
}

// -------------------------------------------------------------
// -------------- > CONTACT

.contact__container {
  width: 90%;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  position: relative;

  .contact__text-container {
    margin-bottom: 16px;
    .contact__text {
      margin-bottom: 16px;
    }
    .contact__text:first-child {
      text-indent: 30px;
    }
  }

  .contact__form {
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: auto auto 20px auto;
    gap: 15px;
    font-size: 24px;

    @media (max-width: $media-mobile) {
      width: 100%;
    }

    .contact__input {
      width: 100%;
      outline: none;
      border: 2px solid rgba(0, 0, 0, 0.546);
      border-radius: 5px;
      padding: 10px;
      box-sizing: border-box;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .contact__input:invalid {
      background-color: rgb(254, 186, 186);
    }

    ::placeholder {
      font-size: 14px;
      font-family: "Lato", sans-serif;
    }

    .contact__submit {
      width: 100px;
      height: 32px;
      text-transform: uppercase;
      align-self: center;
      border: 1px solid $color-priomary-effects;
      border-radius: 5px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      line-height: 2;
      background-color: $color-priomary-effects;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: 1px;
      color: white;
      transition: all 0.2s;
    }

    .contact__submit:hover {
      background-color: rgb(250, 185, 64);
      cursor: pointer;
    }
  }

  .contact__modal--sending,
  .contact__modal--succes {
    width: 160px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $color-primary-main;
    border: 2px solid $color-priomary-effects;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-size: 18px;
      text-align: center;
    }
  }
}

// -------------------------------------------------------------
// -------------- > FOOTER

.footer__container {
  width: 100%;
  height: 170px;
  background-color: black;
}

//-------------------------------------
// Other

.separator-line {
  width: 100%;
  height: 3px;
  background-color: $color-priomary-effects;
}

.test {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 50%;
  left: 50%;
  background-color: red;
}

.hidden {
  display: none !important;
}

.is-active {
  right: 0;
}
